photobucket.path=###TEMPDIR###
mockdata.mock-photos-path=src/main/resources/mock-photos
# To create mock-data *once*, start server once with mockdata.create=true && ddl-auto create-drop:once, and mockdata.create=false after.
mockdata.create=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hello_spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
#logging.file.name=target/spring.log
