spring.profiles.active=@activatedProperties@
auth.admin.defaultPassword={bcrypt}$2a$10$RKQ62fE2SCZ5VddVigawpemGeRc0FX4phfeFtK1EXg04NiIuB/0I6
mockdata.mock-photos-path=src/main/resources/mock-photos
mockdata.create=false
spring.jpa.hibernate.ddl-auto=update
