mockdata.create=false
spring.jpa.hibernate.ddl-auto=update

photobucket.path=#set this to the path where we store our photos on deployment!

spring.jpa.show-sql=false

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/hello_spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
